<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- icheck bootstrap -->
    <link rel="stylesheet" href="assets/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="assets/dist/css/adminlte.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="assets/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
    <link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>

<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">

        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item">
                    <span class="nav-link">Demografi</span>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="index3.html" class="brand-link">
                <img src="assets/img/logo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                    style="opacity: .8">
                <span class="brand-text font-weight-bold">IT ONLINE</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                        <li class="nav-item">
                            <a href="adminhome.html" class="nav-link">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>Dashboard</p>
                            </a>
                        </li>
                        <li class="nav-header">OPERASIONAL</li>
                        <li class="nav-item">
                            <a href="adminpermohonan.html" class="nav-link">
                                <i class="nav-icon fas fa-id-card-alt"></i>
                                <p>Permohonan Izin Tinggal <span class="right badge badge-danger">6 Baru</span></p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="admindemografi.html" class="nav-link active">
                                <i class="nav-icon fas fa-user-friends"></i>
                                <p>Demografi WNA</p>
                            </a>
                        </li>
                        <li class="nav-header">LAPORAN</li>
                        <li class="nav-item">
                            <a href="lap.html" class="nav-link">
                                <i class="nav-icon fas fa-print"></i>
                                <p>Laporan Standar</p>
                            </a>
                        </li>
                        <li class="nav-header">PENGATURAN</li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-cogs"></i>
                                <p>Penaturan Aplikasi</p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                        </div><!-- /.col -->
                        <div class="col-sm-6">
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card card-outline card-warning">
                                <div class="card-header">
                                    <h3 class="card-title">
                                        <i class="fas fa-map-marker-alt mr-3"></i>Detail Sebaran WNA
                                    </h3>
                                </div>
                                <div class="card-body">
                                    <form action="" class="form-group row">
                                        <select name="" id="" class="form-control col-md-4">
                                            <option value="">DKI JAKARTA</option>
                                            <option value="">DI Yogyakarta</option>
                                            <option value="">Jawa Timur</option>
                                            <option value="">Kalimantan Timur</option>
                                        </select>

                                        <select name="" id="" class="form-control col-md-3 ml-3">
                                            <option value="">Amerika</option>
                                            <option value="">China</option>
                                            <option value="">Malaysia</option>
                                            <option value="">Singapura</option>
                                        </select>
                                        <button class="btn btn-success ml-1"><i class="fas fa-search"></i></button>
                                    </form>
                                    <table class="table table-hover mt-3">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>NAMA</th>
                                                <th>NEGARA ASAL</th>
                                                <th>KEPENTINGAN</th>
                                                <th>ALAMAT</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>John Due</td>
                                                <td>Amerika</td>
                                                <td>Tenaga Ahli</td>
                                                <td>Jl. Laksda Adisutjipto, Sleman, YK</td>
                                                <td>
                                                    <button class="btn btn-outline-info btn-xs" data-toggle="modal"
                                                        data-target="#modaldetailpemohon"><i
                                                            class="fas fa-eye"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>John Due</td>
                                                <td>China</td>
                                                <td>Belajar</td>
                                                <td>Jl. Laksda Adisutjipto, Sleman, YK</td>
                                                <td>
                                                    <button class="btn btn-outline-info btn-xs" data-toggle="modal"
                                                        data-target="#modaldetailpemohon"><i
                                                            class="fas fa-eye"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Arnold</td>
                                                <td>Amerika</td>
                                                <td>Tenaga Ahli</td>
                                                <td>Jl. Laksda Adisutjipto, Sleman, YK</td>
                                                <td>
                                                    <button class="btn btn-outline-info btn-xs" data-toggle="modal"
                                                        data-target="#modaldetailpemohon"><i
                                                            class="fas fa-eye"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Mahmud</td>
                                                <td>Mesir</td>
                                                <td>Tenaga Ahli</td>
                                                <td>Jl. Laksda Adisutjipto, Sleman, YK</td>
                                                <td>
                                                    <button class="btn btn-outline-info btn-xs" data-toggle="modal"
                                                        data-target="#modaldetailpemohon"><i
                                                            class="fas fa-eye"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 mt-4">
                            <h4><b>Akumulasi WNA</b></h4>
                            <hr>
                        </div>
                        <div class="col-md-5">
                            <div class="card card-info card-outline">
                                <div class="card-header">
                                    <h3 class="card-title">
                                        <i class="fas fa-map-marker-alt mr-3"></i>WNA Bedasar Negara Asal
                                    </h3>
                                </div>
                                <div class="card-body pl-0 pt-0 pr-0">
                                    <table class="table table-hover">
                                        <tr>
                                            <td class="w-100"><a href="">Australia</a></td>
                                            <td>12</td>
                                        </tr>
                                        <tr>
                                            <td class="w-100">China</td>
                                            <td>55</td>
                                        </tr>
                                        <tr>
                                            <td class="w-100">Amerika</td>
                                            <td>5</td>
                                        </tr>
                                        <tr>
                                            <td class="w-100">Singapura</td>
                                            <td>105</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-7">
                            <div class="card card-info card-outline">
                                <div class="card-header">
                                    <h3 class="card-title">
                                        <i class="fas fa-person-booth mr-3"></i>Sebaran WNA Australia di Indonesia
                                    </h3>
                                </div>
                                <div class="card-body p-2">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th class="w-100">Nama Daerah</th>
                                                <th class="text-center">Jumlah</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>DKI Jakarta</td>
                                                <td class="text-right">50</td>
                                            </tr>
                                            <tr>
                                                <td>DI Yogyakarta</td>
                                                <td class="text-right">102</td>
                                            </tr>
                                            <tr>
                                                <td>Jawa Timur</td>
                                                <td class="text-right">23</td>
                                            </tr>
                                            <tr>
                                                <td>Kalimantan Timur</td>
                                                <td class="text-right">134</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
            <div class="p-3">
                <h5>Title</h5>
                <p>Sidebar content</p>
            </div>
        </aside>
        <!-- /.control-sidebar -->


        <!--Modal modal detail pemohon-->
        <div class="modal fade" id="modaldetailpemohon">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Detail Biodata Pemohon</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-body box-profil">
                                        <div class="text-center">
                                            <img src="assets/img/user4-128x128.jpg" alt=""
                                                class="profile-user-img img-fluid img-circle">
                                            <h3 class="profile-username text-center">
                                                <strong>John Due</strong>
                                            </h3>
                                            <small>Kewarganeraan</small>
                                        </div>
                                        <br>
                                        <hr>
                                        <strong>Tempat, Tgl Lahir</strong><br>
                                        Australia, 5 Desember 1978
                                        <hr>
                                        <strong>Jenis Kelamin</strong><br>
                                        Laki-Laki
                                        <hr>
                                        <strong>Email</strong>
                                        johndue@gmail.com
                                        <hr>
                                        <strong>Alamat</strong><br>
                                        Jl. Laksda Adisutjipto No.12, Sleman, Yogyakarta
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="invoice p-2">
                                    <h5><strong>Dokumen Imigrasi</strong></h5>
                                    <hr>
                                    <table>
                                        <tr>
                                            <td>Nomor Passport</td>
                                            <td>: 1234456555</td>
                                        </tr>
                                        <tr>
                                            <td>Diberikan di</td>
                                            <td>: Yogyakarta tanggal 12-12-2020</td>
                                        </tr>
                                        <tr>
                                            <td>Masa Berlaku</td>
                                            <td>: <span class="badge badge-success">Aktif</span> s.d. Juni 2021</td>
                                        </tr>
                                        <tr>
                                            <td>Status Sipil</td>
                                            <td>: Belum Menikah</td>
                                        </tr>
                                        <tr>
                                            <td>Pekerjaan</td>
                                            <td>: Mahasiswa</td>
                                        </tr>
                                    </table>
                                    <img src="assets/img/pass.jpg" class="w-100" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->


        <!-- Main Footer -->
        <footer class="main-footer">
            <!-- To the right -->
            <div class="float-right d-none d-sm-inline">
                Anything you want
            </div>
            <!-- Default to the left -->
            <strong>Copyright &copy; 2014-2019 <a href="#">PBIT Soluution</a>.</strong> All rights reserved.
        </footer>
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="assets/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Select2 -->
    <script src="assets/plugins/select2/js/select2.full.min.js"></script>
    <!-- AdminLTE App -->
    <script src="assets/dist/js/adminlte.min.js"></script>
    <script>
        $(function () {
            //Initialize Select2 Elements
            $('.select2').select2()

            //Initialize Select2 Elements
            $('.select2bs4').select2({
                theme: 'bootstrap4'
            })
        })
    </script>
</body>

</html>